<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5f4b0fb1a5.js" crossorigin="anonymous" defer></script>
    <script src="../index.js"crossorigin="anonymous" defer></script>
    <title>Employee Summary</title>
</head>
<body>
    <style>
        body{
    background-color: #F5F5DC;
}
.nav{
    height: 200px;
    background-color: #7FDBFF;
    color: black;
    display: flex;
    align-items: center;
    border-radius: 0 0 10px 10px;
    margin-bottom: 50px;
}

.row{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 18rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
    background-color: #33FF8A;
    box-shadow: 2.5px 4px rgb(138, 137, 137);
}

.list-group-item{
    background-color: rgba(240, 240, 240, 0.913);
}

.card-subtitle{
    margin-bottom: 10px;
    text-align: center;
}

footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
}

    </style>
    <div class="container">
        <header>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <h1>My Team</h1>
                </li>
            </ul>
        </header>
            <div class="row">
                <div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">tttt</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-glasses fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: hhhh</li>
            <li class="list-group-item">EMAIL: ffff</li>
            <li class="list-group-item">GITHUB: hhh</li>
        </ul>
    </div>
</div><div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">ffff</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="far fa-chart-bar fa-2x"></i></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: rrrr</li>
            <li class="list-group-item">EMAIL: dddd</li>
            <li class="list-group-item">OFFICE #: 44444</li>
        </ul>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">ggggg</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-eye fa-2x"></i></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: mmmm</li>
            <li class="list-group-item">EMAIL: kkkk</li>
            <li class="list-group-item">SCHOOL: ttttt</li>
        </ul>
    </div>
</div>

                
            </div>
        </div>
    </body>
</html>